c#/tortek/tort/tort/MainWindow.xaml

<Window x:Class="tort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tort"
        mc:Ignorable="d"
        Title="Törtek" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="1. + 3 feladat">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="105,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="40,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Számláló:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="44,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Nevező:"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Margin="105,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Separator HorizontalAlignment="Left" Margin="97,127,0,0" VerticalAlignment="Top" Height="3" RenderTransformOrigin="0.5,0.5" Width="136">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock HorizontalAlignment="Left" Margin="270,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="="/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="322,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="eredmeny"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="65,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Legegyszerűbb alak:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="206,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.256,1.571"><Run Language="hu-hu" Text="Számlálő"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="210,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                    <Separator HorizontalAlignment="Left" Margin="207,296,0,0" VerticalAlignment="Top" Width="44"/>
                    <TextBlock HorizontalAlignment="Left" Margin="305,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.256,1.571"><Run Language="hu-hu" Text="Számlálő"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="309,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                    <Separator HorizontalAlignment="Left" Margin="298,295,0,0" VerticalAlignment="Top" Height="4" RenderTransformOrigin="0.5,0.5" Width="54">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock HorizontalAlignment="Left" Margin="270,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="="/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
