c#/wpf_latin/tanciskola/tanciskola/MainWindow.xaml

<Window x:Class="tanciskola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tanciskola"
        mc:Ignorable="d"
        Title="Latin táncok" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="152,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.582"/>
        <Button x:Name="gomb" Content="2.feladat" HorizontalAlignment="Left" Margin="89,128,0,0" VerticalAlignment="Top" Click="gomb_Click"/>
        <Button x:Name="gomb2" Content="3. feladat" HorizontalAlignment="Left" Margin="86,168,0,0" VerticalAlignment="Top" Click="gomb2_Click"/>
        <TextBlock x:Name="textbloc2" HorizontalAlignment="Left" Margin="177,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.169,0.617"/>
        <ListBox x:Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="65,217,561,93" SelectionChanged="listbox1_SelectionChanged"/>
        <Label x:Name="label1" Content="Táncok" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="269,211,0,0" VerticalAlignment="Top" Height="137" Width="403" FontSize="36"/>
        <ListBox x:Name="listbox2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="470,216,156,94" SelectionChanged="listbox2_SelectionChanged"/>
        <Label x:Name="label4" Content="4.feladat" HorizontalAlignment="Left" Margin="512,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Vilma pertnerei:" HorizontalAlignment="Left" Margin="470,382,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="619,382,0,0" VerticalAlignment="Top"/>
        <Button Content="6.feladat" HorizontalAlignment="Left" Margin="86,380,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="470,68,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
