c#/wpfurlapgyakorlas/wpfurlapgyakorlas/MainWindow.xaml

<Window x:Class="wpfurlapgyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfurlapgyakorlas"
        mc:Ignorable="d"
        Title="Űrlap" Height="327" Width="558">
    <Grid>
        <Label x:Name="label1" Content="Név:" HorizontalAlignment="Left" Margin="56,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Születési hely:" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Életkor:" HorizontalAlignment="Left" Margin="48,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="129,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="129,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="129,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="gomb1" Content="Mentés" HorizontalAlignment="Left" Margin="169,255,0,0" VerticalAlignment="Top" Click="gomb1_Click"/>
        <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="279,38,39,88"/>

    </Grid>
</Window>
