c#/gyakorlas/gyakorlas/MainWindow.xaml

<Window x:Class="gyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gyakorlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="353" Width="486" Background="#FF728892">
    <Grid>
        <TextBox x:Name="textb1" HorizontalAlignment="Left" Margin="100,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Név:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="61,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Cím:"/></TextBlock>
        <TextBox x:Name="textb2" HorizontalAlignment="Left" Margin="100,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="102,197,0,0" VerticalAlignment="Top" Width="115" Height="20" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Neme:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="47,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.927"><Run Language="hu-hu" Text="Lakhely:"/></TextBlock>
        <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="100,232,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="271,74,44,69"/>
        <Button Content="Küldés" HorizontalAlignment="Left" Margin="128,282,0,0" VerticalAlignment="Top" Height="31" Width="56" Click="Button_Click"/>
        <TextBox x:Name="textb3" HorizontalAlignment="Left" Margin="100,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Életkor:"/></TextBlock>


    </Grid>
</Window>
