c#/wpfhazi/wpfhazi/MainWindow.xaml

<Window x:Class="wpfhazi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfhazi"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="724">
    <Grid>
        <Label x:Name="label" Content="Név:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.872"/>
        <Label x:Name="label1" Content="Születési hely:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Életkor:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.553"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="96,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="96,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="96,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="276" Margin="322,37,0,0" VerticalAlignment="Top" Width="377" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listbox_SelectionChanged" PreviewMouseDoubleClick="listbox_dblclick" MouseUp="listbox_MouseUp"/>
        <Button x:Name="button" Content="Mentés" HorizontalAlignment="Left" Height="23" Margin="165,152,0,0" VerticalAlignment="Top" Width="51" Click="button_Click"/>

    </Grid>
</Window>
