c#/wpfgyakform/wpfgyakform/MainWindow.xaml

<Window x:Class="wpfgyakform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfgyakform"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="521">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="125,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="125,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Összead" HorizontalAlignment="Left" Margin="360,258,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Első Szám:&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Második Szám:&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,-0.234"/>
        <Label Content="Eredmény:&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,294,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="110,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="21,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Height="36"/>


    </Grid>
</Window>
