c#/wpfgyakorlas/wpfgyakorlas/MainWindow.xaml

<Window x:Class="wpfgyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfgyakorlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,67,0,0" VerticalAlignment="Top" Width="100" Source="/kep1.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,304,0,0" VerticalAlignment="Top" Width="100" Source="/kep1.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="641,67,0,0" VerticalAlignment="Top" Width="100" Source="/kep1.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="641,304,0,0" VerticalAlignment="Top" Width="100" Source="/kep1.png"/>
        <Slider HorizontalAlignment="Left" Margin="356,107,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Value="1" LargeChange="0.1"/>
        <Slider HorizontalAlignment="Left" Margin="356,344,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Value="1" LargeChange="0.1"/>
        <Slider HorizontalAlignment="Left" Margin="633,225,0,0" Width="120" Maximum="1" Value="1" LargeChange="0.1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Value="1" LargeChange="0.1" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
