c#/doga04.16/doga04.16/MainWindow.xaml

<Window x:Class="doga04._16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doga04._16"
        mc:Ignorable="d"
        Title="Dolgozat" Height="532" Width="412">
    <Grid>
        <TabControl>
            <TabItem Header="Első">
                <Grid Background="#FF00E0E5">
                    <Label Content="Adatok" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="48"/>
                    <Label Content="Méret" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Slider HorizontalAlignment="Left" Margin="107,132,0,0" VerticalAlignment="Top" Width="269" Value="5" Cursor="" IsHitTestVisible="False" TickPlacement="Both"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="276,185,0,0" VerticalAlignment="Top" Height="24" Width="96" FontSize="18" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="19.216"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="277,234,0,0" VerticalAlignment="Top" Height="24" Width="96" FontSize="18" RenderTransformOrigin="0.284,0.428" IsChecked="True">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="19.216"/>
                                <TranslateTransform X="1.725" Y="-6.729"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="276,210,0,0" VerticalAlignment="Top" Height="24" Width="96" FontSize="18" RenderTransformOrigin="0.5,0.5" IsChecked="True">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="19.216"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox HorizontalAlignment="Left" Margin="178,247,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Height="28" IsDropDownOpen="True" Text="" AutomationProperties.AcceleratorKey="" FontSize="16">

                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="19.78"/>
                                <TranslateTransform/>
                            </TransformGroup>

                        </ComboBox.RenderTransform>
                        <ComboBoxItem Content="Háromfa" IsSelected="True" FontSize="16"/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Center" Margin="0,313,0,0" TextWrapping="Wrap" Text="Megjegyzés" VerticalAlignment="Top" Width="386" Height="96" FontSize="16"/>
                    <Label Content="Elolvastam a szabályokat:" HorizontalAlignment="Left" Margin="38,429,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Margin="231,439,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
                    <Button Content="Mehet!" HorizontalAlignment="Left" Margin="289,421,0,0" VerticalAlignment="Top" Height="58" Width="107" FontSize="18" Background="#FF0050FF" Foreground="White"/>
                    <Rectangle HorizontalAlignment="Left" Height="112" Margin="10,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="118"/>
                    <RadioButton Content="hús" HorizontalAlignment="Left" Margin="38,212,0,0" VerticalAlignment="Top" Height="27" Width="43" FontSize="14"/>
                    <RadioButton Content="gyümölcs" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Height="28" Width="80" FontSize="14"/>
                    <RadioButton Content="zöldség" HorizontalAlignment="Left" Margin="38,244,0,0" VerticalAlignment="Top" Height="28" Width="80" FontSize="14"/>
                    <RadioButton Content="egyéb" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" Height="28" Width="80" FontSize="14"/>
                    <Label Content="Válassz!" HorizontalAlignment="Left" Margin="14,181,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Második">
                <Grid Background="#FFE5E500">
                    <Label Content="Név:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Címke:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Margin="73,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="22"/>
                    <TextBox HorizontalAlignment="Left" Margin="73,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="22"/>
                    <Image HorizontalAlignment="Left" Height="230" Margin="220,19,0,0" VerticalAlignment="Top" Width="176" Source="/Képernyőkép 2024-04-16 131225.png"/>
                    <Button Content="Felvétel" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="57" Width="188" FontSize="16" Background="#FFAFA24E"/>
                    <Label Content="Eddigiek:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.41,0.546"/>
                    <ListBox Margin="20,291,20,50" FontSize="16">
                        <ListBoxItem Content="körte"/>
                        <ListBoxItem Content="barack" Background="#FFE5F3FB" BorderBrush="#FF5FC3FB"/>
                        <ListBoxItem Content="cseresznye" Background="#FFF6F6F6"/>
                    </ListBox>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
